{
  "packages": ["packages/**"],
  "version": "independent",
  "npmClient": "yarn",
  "parallel": true,
  "useWorkspaces": true,
  "command": {
    "publish": {
      "message": "chore: publish %s [ci skip]"
    }
  }
}
